.homePage {
    padding: 10px 20px;
    background-image: url("../../img/home-bg.jpg");
    background-size: cover;
    &-title {
        height: 30px;
        line-height: 30px;
        font-size: 24px;
        margin: 0;
        text-align: center;
    }
}