.navContainer {
  height: 56px;
  background-image: url("../../../img/home-bg.jpg");
  background-size: cover;
  background-color: #ddd;

  .navList {
    padding: 0 30px;
    height: 100%;
    width: 100%;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    z-index: 12;

    &-item {
      padding: 0 20px;

      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
