.userPage {
    .userInfo {
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
        &-top {
            padding: 10px;
            text-align: center;
            &-img {
                width: 65px;
                height: 65px;
                border-radius: 50%;
            }
        }
        &-bottom {
            padding: 10px 0;
            &-item {
                line-height: 25px;
                font-size: 14px;
                color: #333;
                label {
                    font-weight: 600;
                }
            }
        }
    }
}