.draft-editor {
  width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #f7f8fb;
  border-radius: 4px;

  &-control {
    padding: 10px 0;
  }

  &-editor {
    min-height: 500px;
    border: 1px solid rgba(220, 223, 230, 1);

    .DraftEditor-root {
      cursor: text;
      font-size: 16px;
      margin-top: 10px;

      .editor-h1 {
        font-size: 2em;
      }

      .editor-h2 {
        font-size: 1.8em;
      }

      .editor-h3 {
        font-size: 1.6em;
      }

      .editor-h4 {
        font-size: 1.4em;
      }

      .editor-h5 {
        font-size: 1.2em;
      }

      .editor-h6 {
        font-size: 1em;
      }

      .editor-blockquote {
        border-left: 5px solid #eee;
        color: #666;
        font-family: 'Hoefler Text', 'Georgia', serif;
        font-style: italic;
        margin: 16px 0;
        padding: 10px 20px;
      }

      .editor-ul {
        margin: 16px 0 16px 25px;
        padding: 0;
        list-style: circle;
      }

      .editor-ol {
        margin: 16px 0 16px 25px;
        padding: 0;
        list-style: decimal;
      }

      .editor-code {
        margin: 0 20px;
        padding: 0 20px;
        font-size: 20px;
        line-height: 30px;
        background: #333;
        color: #fff;
      }
    }
  }
}
