* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content {
  position: relative;
}

.tips {
  position: absolute;
  top: 20px;
  left: 0;
}

#image {
  /* 	min-width: 470px; */
}

.btn {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  display: none;
}

.dust {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  filter: blur(0.05em);
}

.quickFade {
  animation: fadeout 1s linear forwards;
}

.fade {
  animation: fadeout 2s linear forwards;
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.blur {
  animation: fadeblur 2s ease-in forwards;
}

@keyframes fadeblur {
  0% {
    opacity: 1;
    filter: blur(0.05em);
  }

  80% {
    filter: blur(0.188em);
  }

  100% {
    opacity: 0;
  }
}
