.swiper-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  will-change: transform;
  overflow: hidden;

  > div {
    width: 100vw;
    height: 100vh;

    > div {
      width: 100vw;
      height: 100vh;
    }
  }
}
