.inline-style {
  display: inline-block;

  &-btn {
    display: inline-block;
    margin: 0 10px 10px 0;
    font-size: 14px;
    line-height: 20px;

    &.active {
      color: lightblue;
    }
  }

  &-color {
    position: absolute;
    z-index: 2;

    &-cover {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

.font-size,
.line-height,
.text-align {
  width: 225px;
  padding: 5px;
  background-color: #21242a;
  border: 1px solid #aaa;

  &-link {
    text-decoration: none;
    padding: 0 20px;
    margin-right: 10px;
    color: inherit;
  }

  &-item {
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin: 5px;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
  }
}
