.list-container {
  display: inline-flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;

  .item-one {
    flex: 1;

    img {
      width: 100%;
    }
  }
}
