@import './variables.less';

.dialog-body-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    transition: all @animation-duration-slow @ease-out;
}