.dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    .dialog-container {
        &.small {
            width: 30%;
        }
        &.tiny {
            width: 20%;
        }
        &.middle {
            width: 45%;
        }
        &.large {
            width: 60%;
        }
        background: #fff;
        border-radius: 10px;
        border: 1px solid #ddd;
        .dialog-header {
            position: relative;
            height: 40px;
            line-height: 40px;
            padding: 0 12px;
            border-bottom: 1px solid #ddd;
            .dialog-header-title {
                margin: 0;
                padding: 0;
                font-size: 20px;
            }
            .close-icon {
                position: absolute;
                right: 12px;
                top: 0;
                cursor: pointer;
            }
        }
        .dialog-body {
            padding: 20px;
        }
        .dialog-footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            .footer-btn {
                margin: 0 10px;
            }
        }
    }
}