.cl-modal {
    .ant-modal-header {
        height: 50px;
        line-height: 50px;
        padding: 0 24px;
        .ant-modal-title {
            line-height: 50px;
            color: #212121;
            font-weight: 500;
        }
    }
    .ant-modal-close {
        z-index: 0;
    }
    .ant-modal-close-x {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 12px;
        color: #b7bac8;
    }
    .ant-modal-body {
        padding: 16px;
    }
    .ant-modal-footer {
        height: 50px;
        line-height: 50px;
        padding: 0;
        text-align: center;
    }
}