.notice-one-container {
    position: relative;
    display: inline-block;
    min-width: 300px;
    flex: 1;
    max-width: 19%;
    height: 450px;
    overflow: auto;
    padding: 20px;
    margin: 10px 0.5%;
    border: 1px solid #fff;
    border-radius: 10px;
    &::-webkit-scrollbar {
        display: none;
        width: 5px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.7);
        background-color: #fff;
    }
    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        &::-webkit-scrollbar {
            display: block;
        }
    }
    h3 {
        font-weight: 600;
        text-align: center;
        a {
            color: #fff;
        }
    }
    .notice-one {
        display: block;
        margin-bottom: 5px;
        line-height: 20px;
        color: #fff;
        &:hover {
            font-weight: 600;
        }
    }
}